// @import url("assets/fonts/Humane/Humane-Light.css");
// @import url("assets/fonts/Humane/Humane-Bold.css");
// @import url("assets/fonts/Humane/Humane-Medium.css");

@import url("assets/fonts/TTDirectors/TTDir-Bold.css");
@import url("assets/fonts/TTDirectors/TTDir-Regular.css");
@import url("assets/fonts/TTDirectors/TTDir-Thin.css");
@import url("assets/fonts/TTDirectors/TTDir-Black.css");

:root {
    --bg-color-white: white;
    --text-color-white: white;
    --black-color: black;
    --dark-color: #505050;

    --transition-default: 0.5s all ease-in-out;

    --link-animation: coverUp 0.4s ease-in-out forwards;

    --default-bg-moving-gradient: linear-gradient(
        to right,
        rgb(203 203 203) 8%,
        rgb(222, 222, 222) 18%,
        rgb(199 199 199) 33%
    ) !important;
    // --default-bg-moving-gradient: linear-gradient(
    //     to right,
    //     rgb(203 203 203) 15%,
    //     rgb(215 215 215) 46%,
    //     rgb(197 197 197) 96%
    // ) !important;
}
p {
    font-size: 32px;
    font-family: "Regular";
    @media (max-width: 480px) {
        font-size: calc(32px / 1.5);
    }
}
h1 {
    font-size: 72px;
    // letter-spacing: 4px;
    font-family: "Black";
    @media (max-width: 480px) {
        font-size: calc(72px / 1.5);
    }
}
h2 {
    font-size: 48px;
    font-family: "Black";
    @media (max-width: 480px) {
        font-size: calc(48px / 1.5);
    }
}
h3 {
    opacity: 0.8;
    font-size: 36px;
    font-family: "Black";
    @media (max-width: 480px) {
        font-size: calc(36px / 1.5);
    }
}
div {
    position: relative;
    & img {
        object-fit: cover;
    }
}
@media (prefers-reduced-motion: reduce) {
    * {
        scroll-behavior: smooth !important;
        animation-timing-function: ease-in-out !important;
    }
}

a {
    color: black;
    font-family: "Regular";
    text-decoration: none;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        background-color: rgb(255, 255, 255);
        mix-blend-mode: difference;
        height: 100%;
        width: 100%;
        top: 0;
        opacity: 0;
    }
    &:hover::before {
        opacity: 1;
        animation: var(--link-animation);
    }
    &::after {
        content: "";
        transition: opacity 0.3s;
    }

    &:hover::after {
        opacity: 0;
    }
    &:hover {
        opacity: 1;
    }
}

@keyframes coverUp {
    0% {
        transform-origin: 50% 100%;
        transform: scale3d(1, 0.045, 1);
    }

    50% {
        transform-origin: 50% 100%;
        transform: scale3d(1, 1, 1);
    }

    51% {
        transform-origin: 50% 0%;
        transform: scale3d(1, 1, 1);
    }

    100% {
        transform-origin: 50% 0%;
        transform: scale3d(1, 0, 1);
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.8); /* or add it to the track */
}
*::-webkit-scrollbar-thumb {
    background: #000;
}

ul[class],
ol[class] {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}
ul {
    padding: 0;
    list-style-type: none;
}
html {
    scroll-behavior: smooth;
}
body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    background-color: rgb(255, 255, 255);
    font-family: "Bold";
    background-color: black;
}
*::selection {
    color: rgb(255, 255, 255);
    background-color: black;
}
ul[class],
ol[class] {
    list-style: none;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

article > * + * {
    margin-top: 1em;
}

input,
button,
textarea,
select {
    font: inherit;
}

html * {
    box-sizing: border-box;
}

input {
    outline: none;
}

#root {
    min-height: 100%;
}
// .element::-webkit-scrollbar {
//     width: 0;
// }

// ::-webkit-scrollbar {
//     width: 0;
// }

.main__wrapper {
    max-width: 1440px;
    margin: 0 auto;
    @media (max-width: 1450px) {
        padding: 0 10px;
    }
}
.main__height {
    min-height: 100vh;
}

.ymaps3x0--map-copyrights_bottom {
    bottom: 68px !important;
}

.ymaps3x0--marker {
    width: 34px;
    height: 34px;
}

.ymaps3x0--controls_bottom {
    bottom: 154px !important;
}
.ymaps3x0--control {
    border-radius: 0 !important;
    background-color: #000 !important;
    & > * {
        background-color: #000 !important;
    }
}
.ymaps3x0--marker {
    width: max-content;
    height: max-content;
    & > * {
        width: 100%;
        height: 100%;
        position: relative;
    }
}
.ymaps3x0--geolocation-control-self-ru {
    display: none !important;
}

.base-page-size {
    width: 100%;
    min-height: 100vh;
}

.main_wrapper {
    max-width: 1920px;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    & .main_backGround {
        background: url("../assets/images/railings.svg") no-repeat 50% 100%;
        width: 100%;
        height: 100%;
    }
    & .main_container {
        position: absolute;
        cursor: pointer;
        z-index: 4;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        & > * {
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
    }
}

// tricks
.cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 4%;
    row-gap: 36px;
    @media (max-width: 768px) {
        grid-template-columns: repeat(2, auto);
    }
}
.filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    & > * {
        width: 34%;
        @media (max-width: 890px) {
            width: 50%;
        }
    }
}

.trick_page {
    .title {
        text-transform: uppercase !important;
    }
    .slider {
        height: 420px;
        @media (max-width: 1920px) {
            height: calc(
                180px + (420 - 180) * ((100vw - 420px) / (1920 - 420))
            );
        }
    }
    .description {
        margin-top: 14px;
        font-size: 48px !important;
    }

    .anotherTricks {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        row-gap: 36px;
        gap: 4%;
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, auto);
        }
    }
}

.raiting_layout {
    height: max-content;
    margin: 0 auto;
    width: 50%;
    & .raiting_container {
        width: 100%;
    }
    & .raiting_buttons {
        & > * {
            transition: 0.2s all ease-in-out;
            width: 50%;
        }
    }
}

.policy_wrapper {
    & > p {
        font-family: "Regular" !important;
        font-size: 36px !important;
        font-weight: 600;
        letter-spacing: 1px;
        opacity: 0.7;
    }
}

// map
.spot__mark {
    cursor: pointer;
    font-size: 64px;
    width: max-content;
    padding: 4px 14px;
    transform-style: flat;
    transform: rotateX(12deg);
    font-family: "Black";
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
}
.spot__score {
    right: 0;
    top: 0;
    transform: translateX(98%);
    padding: 4px 14px;
    background-color: white;
    position: absolute;
    font-family: "Regular";
    font-weight: 600;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
}

.addNewSpot {
    position: absolute;
    z-index: 20;
    bottom: 94px;
    right: 12px;
    width: max-content;
    height: max-content;
}

// aboutUs
.aboutUs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    @media (max-width: 768px) {
        flex-direction: column-reverse;
        & .aboutUs_text {
            text-align: center;
            width: 90% !important;
        }
    }
    & img {
        max-width: 40vw;
        height: auto;
        min-width: 174px;
    }
    & .aboutUs_text {
        width: 40%;
    }
}

.news_layout {
}
.news_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 36px;
    overflow-y: auto;
    @media (max-width: 480px) {
        margin: 0 -10px;
    }
}
.news {
    max-width: 314px;
    min-width: 314px;
    @media (max-width: 480px) {
        max-width: 168px;
        min-width: 168px;
        transform: translateX(10px);
    }
}

.developers_layout {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-around;
    row-gap: 24px;
    & > * {
        &:nth-child(2) {
            text-align: right;
        }
        &:nth-child(4) {
            text-align: right;
        }
    }
}
